AWSV2/ViewModels/ShellViewHomeTemplate/DefaultView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aj="clr-namespace:Common.Utility.AJ;assembly=Common"
    xmlns:ajConverters="clr-namespace:Common.Utility.AJ.Converters;assembly=Common"
    xmlns:commonConverter="clr-namespace:Common.Converters;assembly=Common"
    xmlns:converter="clr-namespace:AWSV2.Converter"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AWSV2.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sc="clr-namespace:AWSV2.Services"
    xmlns:st="clr-namespace:AWSV2.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:AWSV2.ViewModels">
    <converter:WeighingControlToVisibleConverter x:Key="weighingControlVisibleConverter" />
    <commonConverter:BooleanMapConverter
        x:Key="labStateColorConverter"
        FalseValue="{StaticResource AJRed}"
        TrueValue="{StaticResource AJGreen}" />

    <commonConverter:BooleanMapConverter
        x:Key="signalTopLightColorConverter"
        FalseValue="{StaticResource AJGray}"
        TrueValue="{StaticResource AJGreen}" />

    <commonConverter:BooleanMapConverter
        x:Key="signalTopLightStrokeColorConverter"
        FalseValue="{StaticResource AJBlack}"
        TrueValue="{x:Null}" />

    <commonConverter:BooleanMapConverter
        x:Key="signalBottomLightStrokeColorConverter"
        FalseValue="{x:Null}"
        TrueValue="{StaticResource AJBlack}" />

    <commonConverter:BooleanMapConverter
        x:Key="signalBottomLightColorConverter"
        FalseValue="{StaticResource AJRed}"
        TrueValue="{StaticResource AJGray}" />

    <commonConverter:BooleanMapConverter
        x:Key="railingImgConverter"
        FalseValue="/Resources/Img/railing-close.png"
        TrueValue="/Resources/Img/railing-open.png" />

    <commonConverter:BooleanMapConverter
        x:Key="labStateTextConverter"
        FalseValue="信号传输异常"
        TrueValue="信号传输正常" />
    <commonConverter:BooleanMapConverter
        x:Key="manualWeightBtnsVisibleConverter"
        FalseValue="{x:Static Visibility.Collapsed}"
        TrueValue="{x:Static Visibility.Visible}" />
    <commonConverter:BooleanMapConverter
        x:Key="commonWeightBtnsVisibleConverter"
        FalseValue="{x:Static Visibility.Visible}"
        TrueValue="{x:Static Visibility.Collapsed}" />


    <Style x:Key="carSumFirstHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border
                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(md:DataGridAssist.ColumnHeaderPadding)}"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="6,0,0,0">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding}"
                            Foreground="{StaticResource MaterialDesignBody}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="carSumCommonHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(md:DataGridAssist.ColumnHeaderPadding)}" Background="{StaticResource PrimaryHueDarkBrush}">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding}"
                            Foreground="{StaticResource MaterialDesignBody}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="carSumLastHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border
                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(md:DataGridAssist.ColumnHeaderPadding)}"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="0,6,0,0">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding}"
                            Foreground="{StaticResource MaterialDesignBody}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ajConverters:RowIndexConverter x:Key="rowIndexConverter" />
    <converter:DeviceNoticeIconConverter x:Key="deviceIconConverter" />
    <Style x:Key="signalLightToggleBtn" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="30"
                        Height="68"
                        Background="{StaticResource MaterialDesignBody}"
                        BorderBrush="{StaticResource MaterialDesignPaper}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Margin="0,4"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource signalTopLightColorConverter}}"
                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource signalTopLightStrokeColorConverter}}" />
                            <Ellipse
                                Width="20"
                                Height="20"
                                Margin="0,4"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource signalBottomLightColorConverter}}"
                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource signalBottomLightStrokeColorConverter}}"
                                StrokeThickness="1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="railingToggleBtn" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Source="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource railingImgConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type vm:WeighFormViewModel}">
        <local:WeighFormView />
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:DataFormViewModel}">
        <local:DataFormView />
    </DataTemplate>-->
    <DataTemplate x:Key="HomeDefaultDataTemplate">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="180"
                        Margin="4"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="8"
                        DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel Margin="8">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Border
                                        Width="Auto"
                                        Background="{StaticResource MaterialDesignPaper}"
                                        CornerRadius="18">
                                        <Label
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding WeighName1, FallbackValue=地磅名称}"
                                            Foreground="{StaticResource MaterialDesignBody}" />
                                    </Border>
                                    <Border
                                        x:Name="aaa"
                                        Width="20"
                                        Height="6"
                                        Margin="12,0,2,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{Binding StateLabConnected, FallbackValue={StaticResource AJGray}, Converter={StaticResource labStateColorConverter}}"
                                        CornerRadius="4" />
                                    <Label
                                        VerticalContentAlignment="Center"
                                        Content="{Binding StateLabConnected, FallbackValue=信号状态, Converter={StaticResource labStateTextConverter}}"
                                        Foreground="White" />
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">

                                    <!--  -创建一个隐藏按钮用于承载切换称重表单命令, 因为不能直接动态绑定,也懒得写一个Command实现类 阿吉 2024年3月4日17点39分  -->
                                    <Button
                                        Name="Btn_SwitchWeightForm"
                                        Command="{s:Action SwitchWeightForm}"
                                        Visibility="Collapsed" />
                                    <Menu MinWidth="128" md:MenuAssist.TopLevelMenuItemHeight="32">
                                        <MenuItem ItemsSource="{Binding WeightFormTemplateSheetNames}">
                                            <MenuItem.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,8,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignBody}"
                                                        Text="{Binding SelectedWeightFormTemplateSheet}" />
                                                    <md:PackIcon
                                                        Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignBody}"
                                                        Kind="ChevronDown" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <MenuItem.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding}" />
                                                    <Setter Property="Command" Value="{Binding ElementName=Btn_SwitchWeightForm, Path=Command}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </Menu>

                                    <Border
                                        Width="20"
                                        Height="6"
                                        Margin="8,0"
                                        Background="{Binding IsStable, FallbackValue={StaticResource AJGray}, Converter={StaticResource labStateColorConverter}}"
                                        CornerRadius="4" />
                                </StackPanel>
                            </DockPanel>


                            <StackPanel
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="{Binding WeightStr1}"
                                    FontSize="79"
                                    Foreground="{StaticResource MaterialDesignBody}" />
                                <Label
                                    VerticalContentAlignment="Bottom"
                                    Content="{Binding WeighingUnit}"
                                    FontSize="32"
                                    Foreground="{StaticResource MaterialDesignBody}" />
                            </StackPanel>


                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="4"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="8"
                        DockPanel.Dock="Top"
                        FocusVisualStyle="{x:Null}">
                        <ScrollViewer
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <ContentControl
                                Content="{Binding WeighFormVM}"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False" />
                        </ScrollViewer>
                    </Border>

                    <Border
                        Grid.Row="2"
                        MinHeight="120"
                        Margin="4"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="8"
                        DockPanel.Dock="Bottom"
                        Visibility="{Binding ManualPZOrMZBtnsVisible, Converter={StaticResource commonWeightBtnsVisibleConverter}}">
                        <Grid>

                            <Grid IsEnabled="{Binding EnableWeighing}" Visibility="{Binding TwiceWeighing, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btn1"
                                    Grid.Column="0"
                                    MinHeight="60"
                                    Margin="20,0"
                                    Background="{StaticResource MaterialDesignPaper}"
                                    Command="{s:Action FirstWeighing}"
                                    Content="{Binding Btn1Text}"
                                    FontSize="18"
                                    IsEnabled="{Binding EnableWeighing}"
                                    Loaded="{s:Action FirstWeighingLoadedCmd}"
                                    Style="{StaticResource ThisPageYellowButtonStyle}" />
                                <Button
                                    x:Name="btn2"
                                    Grid.Column="2"
                                    MinHeight="60"
                                    Margin="20,0"
                                    Background="{StaticResource MaterialDesignPaper}"
                                    Command="{s:Action SecondWeighing}"
                                    Content="{Binding Btn2Text}"
                                    FontSize="18"
                                    IsEnabled="{Binding EnableWeighing}"
                                    Loaded="{s:Action SecondWeighingLoadedCmd}"
                                    Style="{StaticResource ThisPageButtonStyle}" />
                                <Button
                                    Grid.Column="3"
                                    Margin="20,0"
                                    md:ElevationAssist.Elevation="Dp8"
                                    Command="{s:Action WeighWithUpdateCar}"
                                    Content="称重并存皮"
                                    FontSize="18"
                                    IsEnabled="{Binding EnableWeighing}"
                                    Style="{StaticResource ThisPageButtonStyle}"
                                    Visibility="{Binding WeighingControl, Converter={StaticResource weighingControlVisibleConverter}, ConverterParameter=Hand}" />
                            </Grid>
                            <Button
                                x:Name="btn0"
                                MinHeight="60"
                                Margin="20,0"
                                Background="{StaticResource MaterialDesignPaper}"
                                Command="{s:Action OnceWeighing}"
                                Content="{Binding Btn3Text}"
                                IsEnabled="{Binding EnableWeighing}"
                                Loaded="{s:Action OnceWeighingLoadedCmd}"
                                Style="{StaticResource ThisPageButtonStyle}"
                                Visibility="{Binding TwiceWeighing, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        MinHeight="120"
                        Margin="4"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="8"
                        DockPanel.Dock="Bottom"
                        Visibility="{Binding ManualPZOrMZBtnsVisible, Converter={StaticResource manualWeightBtnsVisibleConverter}}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    MinHeight="60"
                                    Margin="20,0"
                                    Background="{StaticResource MaterialDesignPaper}"
                                    Command="{s:Action FirstWeighing}"
                                    Content="{Binding ManualMZText}"
                                    FontSize="18"
                                    IsEnabled="{Binding EnableWeighing}"
                                    Style="{StaticResource ThisPageYellowButtonStyle}" />

                                <Button
                                    Grid.Column="1"
                                    MinHeight="60"
                                    Margin="20,0"
                                    Background="{StaticResource MaterialDesignPaper}"
                                    Command="{s:Action SetPZCmd}"
                                    Content="{Binding ManualPZText}"
                                    FontSize="18"
                                    IsEnabled="{Binding EnableWeighing}"
                                    Style="{StaticResource ThisPageOrangeButtonStyle}" />

                            </Grid>
                        </Grid>
                    </Border>

                </Grid>

                <DockPanel Grid.Column="1">
                    <Border
                        Height="180"
                        Margin="4"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="8"
                        DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="12,4" Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding WarningIcons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <md:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,12,0"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Foreground="{Binding Online, Converter={StaticResource labStateColorConverter}}"
                                                Kind="{Binding Icon}"
                                                ToolTipService.InitialShowDelay="600">
                                                <md:PackIcon.ToolTip>
                                                    <MultiBinding Converter="{StaticResource deviceIconConverter}">
                                                        <Binding Path="Online" />
                                                        <Binding Path="Key" />
                                                    </MultiBinding>
                                                </md:PackIcon.ToolTip>
                                            </md:PackIcon>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Margin="0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <ToggleButton
                                    Margin="12,0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{Binding SignalLightGreenOne, Mode=TwoWay}"
                                    Style="{StaticResource signalLightToggleBtn}" />
                                <ToggleButton
                                    Margin="24,0,8,0"
                                    VerticalAlignment="Bottom"
                                    Command="{s:Action ToggleGateSwitch}"
                                    CommandParameter="1"
                                    IsChecked="{Binding GateSwitchOne, Mode=TwoWay}"
                                    Style="{StaticResource railingToggleBtn}" />
                                <Border
                                    Height="80"
                                    MinWidth="300"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource MaterialDesignBody}"
                                    BorderBrush="{StaticResource MaterialDesignPaper}"
                                    BorderThickness="4">
                                    <Image Source="/Resources/Img/car.png" Visibility="{Binding CarImageVisible, Converter={StaticResource boolToVisibleConverter}}" />
                                </Border>
                                <ToggleButton
                                    Margin="8,0,24,0"
                                    VerticalAlignment="Bottom"
                                    Command="{s:Action ToggleGateSwitch}"
                                    CommandParameter="2"
                                    IsChecked="{Binding GateSwitchTwo, Mode=TwoWay}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{StaticResource railingToggleBtn}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                                <ToggleButton
                                    Margin="12,0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{Binding SignalLightGreenTwo, Mode=TwoWay}"
                                    Style="{StaticResource signalLightToggleBtn}" />
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.6*" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="1.6*" />
                        </Grid.RowDefinitions>

                        <Border
                            Margin="4"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            CornerRadius="8">
                            <DataGrid
                                AlternationCount="2"
                                AutoGenerateColumns="False"
                                Background="{StaticResource PrimaryHueDarkBrush}"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                CanUserResizeRows="True"
                                CanUserSortColumns="True"
                                ColumnWidth="Auto"
                                FontSize="18"
                                Foreground="{StaticResource MaterialDesignBody}"
                                GridLinesVisibility="All"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding CarSummary.Items}"
                                RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding SortNo}"
                                        Header="序号"
                                        HeaderStyle="{StaticResource carSumFirstHeaderStyle}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Binding="{Binding CarNo}"
                                        Header="车号"
                                        HeaderStyle="{StaticResource carSumCommonHeaderStyle}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn MinWidth="132" HeaderStyle="{StaticResource carSumCommonHeaderStyle}">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="车次" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="(" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CarSummary.TotalUnFinished}" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="/" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CarSummary.TotalFinished}" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text=")" />
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding UnFinish}" />
                                                    <TextBlock Text="/" />
                                                    <TextBlock Text="{Binding Finished}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn MinWidth="132" HeaderStyle="{StaticResource carSumCommonHeaderStyle}">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="总净重" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="(" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CarSummary.TotalJZ}" />
                                                <TextBlock Foreground="{StaticResource MaterialDesignBody}" Text=")" />
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding JZ}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="3*"
                                        Header="操作"
                                        HeaderStyle="{StaticResource carSumLastHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Background="{StaticResource PrimaryHueDarkBrush}"
                                                        Command="{s:Action CarSummaryReUse}"
                                                        CommandParameter="{Binding}"
                                                        Foreground="{StaticResource MaterialDesignBody}"
                                                        Style="{StaticResource Button NoneStyle}">
                                                        复用
                                                    </Button>

                                                    <!--<Button
    Margin="8,0"
    Background="Transparent"
    BorderThickness="0"
    Command="{s:Action CarSummaryOpenHistory}"
    CommandParameter="{Binding}"
    FontSize="16"
    Foreground="#003B64">
    查看最近记录(设计中)
</Button>-->

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Border>


                        <GridSplitter
                            Grid.Row="1"
                            Height="12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ResizeBehavior="PreviousAndNext">
                            <GridSplitter.Background>
                                <ImageBrush
                                    AlignmentY="Top"
                                    ImageSource="/Resources/Img/dian.png"
                                    Stretch="None" />
                            </GridSplitter.Background>
                        </GridSplitter>

                        <Border
                            Grid.Row="2"
                            Margin="4"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            CornerRadius="8">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Margin="0,4"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,1,0">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button
                                            Margin="0,4"
                                            Padding="0"
                                            Command="{s:Action ToggleCarSummaryMode}"
                                            Style="{StaticResource Button NoneStyle}">
                                            <md:PackIcon
                                                Width="26"
                                                Height="26"
                                                Foreground="{StaticResource MaterialDesignBody}"
                                                Kind="{Binding CarSummary.BtnImage}" />
                                        </Button>
                                        <Button
                                            Margin="0,4"
                                            Padding="0"
                                            Command="{s:Action RefreshCarSummary}"
                                            CommandParameter="{StaticResource TrueValue}"
                                            Style="{StaticResource Button NoneStyle}">
                                            <md:PackIcon
                                                Width="32"
                                                Height="32"
                                                Foreground="{StaticResource MaterialDesignBody}"
                                                Kind="Refresh" />
                                        </Button>
                                    </StackPanel>

                                </Border>
                                <ListBox
                                    Grid.Column="1"
                                    Padding="4"
                                    Foreground="{StaticResource MaterialDesignBody}"
                                    ItemsSource="{Binding LogContent}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                                    <i:Interaction.Behaviors>
                                        <sc:ListBoxScrollToBottomBehavior />
                                    </i:Interaction.Behaviors>
                                </ListBox>

                            </Grid>

                        </Border>

                    </Grid>

                </DockPanel>

            </Grid>
            <GridSplitter
                Grid.Row="1"
                Height="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ResizeBehavior="PreviousAndNext">
                <GridSplitter.Background>
                    <ImageBrush
                        AlignmentY="Top"
                        ImageSource="/Resources/Img/dian.png"
                        Stretch="None" />
                </GridSplitter.Background>
            </GridSplitter>
            <Border
                Grid.Row="2"
                Height="Auto"
                Margin="4"
                Padding="4"
                Background="{StaticResource PrimaryHueDarkBrush}"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Width="Auto"
                        aj:DataGridSyncronizerBehavior.SyncronizeColumnOrder="{Binding ElementName=DG_Summary}"
                        aj:DataGridSyncronizerBehavior.SyncronizeScrollBar="{Binding ElementName=DG_Summary}"
                        aj:DataGridSyncronizerBehavior.SyncronizeWidthWith="{Binding ElementName=DG_Summary}"
                        AlternationCount="2"
                        AutoGenerateColumns="True"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        ColumnWidth="Auto"
                        FontSize="16"
                        Foreground="{StaticResource MaterialDesignBody}"
                        GridLinesVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding RecordDT}"
                        Loaded="{s:Action WeightRecordDataGridLoaded}"
                        RowHeaderWidth="0"
                        SelectedItem="{Binding SelectedRecrod}"
                        SelectionMode="Single">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Click="{s:Action Reprint}"
                                    Header="补充打印"
                                    IsEnabled="{Binding EnablePrintSelected}" />
                                <MenuItem
                                    Click="{s:Action UpdateSelected}"
                                    Header="修改磅单"
                                    IsEnabled="{Binding EnableUpdateSelected}" />
                                <MenuItem
                                    Click="{s:Action InsertItem}"
                                    Header="手工制单"
                                    IsEnabled="{Binding EnableInsertItem}" />
                                <MenuItem
                                    Click="{s:Action OpenPicFolder}"
                                    Header="查看图片"
                                    IsEnabled="{Binding EnableQueryList}" />
                                <MenuItem
                                    Click="{s:Action DeleteSelected}"
                                    Header="作废记录"
                                    IsEnabled="{Binding EnableDeleteSelected}" />
                                <MenuItem Header="筛选">
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="IsFinish_0"
                                        Header="未完成" />
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="IsFinish_1"
                                        Header="已完成" />
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="IsFinish_"
                                        Header="全部" />
                                </MenuItem>
                                <MenuItem Header="统计">
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="DateRange_1"
                                        Header="当天" />
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="DateRange_7"
                                        Header="7天" />
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="DateRange_30"
                                        Header="30天" />
                                    <MenuItem
                                        Command="{s:Action QueryList}"
                                        CommandParameter="DateRange_"
                                        Header="全部" />
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <DataGrid
                        x:Name="DG_Summary"
                        Grid.Row="1"
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        AlternationCount="2"
                        AutoGenerateColumns="True"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="True"
                        CanUserSortColumns="True"
                        ColumnHeaderHeight="0"
                        ColumnWidth="Auto"
                        FontSize="16"
                        Foreground="{StaticResource MaterialDesignBody}"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Hidden"
                        IsReadOnly="True"
                        ItemsSource="{Binding RecordDTSummary}"
                        RowHeaderWidth="0"
                        SelectionMode="Single" />
                </Grid>

            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>