AWSV2/ViewModels/ShellViewHomeTemplate/MonitorGrid.xaml

<UserControl
    x:Class="AWSV2.ViewModels.ShellViewHomeTemplate.MonitorGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AWSV2.ViewModels.ShellViewHomeTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Unloaded="MainGrid_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid>
            <Image Source="/Resources/Img/ce.png" Stretch="Fill" Margin="8"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar DockPanel.Dock="Top" Height="20" Width="20" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" md:ElevationAssist.Elevation="Dp2"/>
                <md:PackIcon Kind="CctvOff" HorizontalAlignment="Center"/>
                <TextBlock Text="err" HorizontalAlignment="Center" Margin="4"/>
            </StackPanel>

        </Grid>-->

    </Grid>
</UserControl>
