AWSV2/Views/AboutAWSView.xaml

<mde:MaterialWindow
    x:Class="AWSV2.Views.AboutAWSView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ajCtrls="clr-namespace:Common.AJControls;assembly=Common"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="软件信息"
    Width="448"
    MinHeight="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderBackgroundBrush="Transparent"
    FadeContentIfInactive="False"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TextBlockGray" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <converters:BooleanMapConverter
            x:Key="activeSuccessConverter"
            FalseValue="测试版"
            TrueValue="正式版" />
        <converters:BooleanMapConverter
            x:Key="boolToStrConverter"
            FalseValue="未开通"
            TrueValue="已开通" />
    </Window.Resources>
    <Border
        Margin="12"
        Padding="12"
        Background="{StaticResource PrimaryHueDarkBrush}"
        CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="18"
                Direction="120"
                Opacity="0.42"
                ShadowDepth="0"
                Color="{StaticResource ThemeColor}" />
        </Border.Effect>
        <Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel Margin="0,8" DockPanel.Dock="Top">
                        <Button
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{s:Action CloseCmd}"
                            DockPanel.Dock="Right"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon Kind="Close" />
                        </Button>
                    </DockPanel>
                    <StackPanel MinWidth="200" HorizontalAlignment="Center">
                        <Image
                            Width="64"
                            Height="64"
                            Source="/Resources/Img/logo.png" />
                        <Button
                            Width="200"
                            Margin="0,8"
                            md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                            md:ButtonProgressAssist.IsIndicatorVisible="True"
                            md:ButtonProgressAssist.Value="-1"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            Command="{s:Action CheckUpdate}"
                            Cursor="Hand"
                            Foreground="{StaticResource MaterialDesignBody}">
                            检查更新
                        </Button>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{StaticResource MaterialDesignBody}"
                                Text="版本：" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{StaticResource MaterialDesignBody}"
                                Text="{Binding VersionName, FallbackValue=--}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Expander
                                Margin="0,0,0,64"
                                HorizontalAlignment="Stretch"
                                md:ExpanderAssist.HeaderFontSize="12"
                                Background="{StaticResource PrimaryHueDarkBrush}"
                                FontSize="12"
                                Foreground="{StaticResource MaterialDesignBody}"
                                Header="查看机器码">
                                <StackPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="机器码：" />
                                        <Button
                                            Margin="4,0,0,0"
                                            Command="{s:Action CopyHardDiskNo}"
                                            DockPanel.Dock="Right"
                                            Foreground="{StaticResource MaterialDesignBody}"
                                            Style="{StaticResource Button NoneStyle}">
                                            复制
                                        </Button>
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="{Binding ActiveCode.HardwareCode, FallbackValue=--}"
                                            TextAlignment="Right" />

                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="UI版本框架：" />
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="MaterialDesignThemes.Wpf 4.9.0.0"
                                            TextAlignment="Right" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="系统状态：" />
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="{Binding ActiveSuccess, Converter={StaticResource activeSuccessConverter}, FallbackValue=测试版}"
                                            TextAlignment="Right" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="远程数据查询：" />
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="{Binding ActiveCode.EnableRemoteDataView, Converter={StaticResource boolToStrConverter}, FallbackValue=未开通}"
                                            TextAlignment="Right" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="远程查看图：" />
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="{Binding ActiveCode.EnableRemotePictureView, Converter={StaticResource boolToStrConverter}, FallbackValue=未开通}"
                                            TextAlignment="Right" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="预约功能：" />
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource TextBlockGray}"
                                            Text="{Binding ActiveCode.EnableReserveWeigh, Converter={StaticResource boolToStrConverter}, FallbackValue=未开通}"
                                            TextAlignment="Right" />
                                    </DockPanel>
                                    <ItemsControl ItemsSource="{Binding OtherParams}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource TextBlockGray}"
                                                        Text="{Binding label}" />
                                                    <TextBlock
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource TextBlockGray}"
                                                        Text="{Binding value}"
                                                        TextAlignment="Right" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,8"
                                    FontSize="12"
                                    Text="服务商@" />
                                <TextBlock
                                    Margin="0,8"
                                    FontSize="12"
                                    Text="{Binding ActiveCode.CompanyName, FallbackValue=--}" />
                            </StackPanel>

                            <TextBlock FontSize="12" Text="服务电话：--" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Right">
                            <TextBlock TextAlignment="Right">
                                <Hyperlink
                                    Command="{s:Action ToUrl}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}"
                                    FontSize="12"
                                    NavigateUri="{Binding ActiveCode.CompanyWebsite, FallbackValue=--}"
                                    TextDecorations="None">
                                    <Run Text="{Binding ActiveCode.CompanyWebsite, FallbackValue=--}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <ajCtrls:AJToast
                Margin="0,12,0,0"
                Message="复制成功!"
                Type="Success"
                Visible="{Binding HardDiskNoCopySuccess, Mode=TwoWay}" />
        </Grid>
    </Border>
</mde:MaterialWindow>
