AWSV2/Views/ChangePasswordView.xaml

<mde:MaterialWindow
    x:Class="AWSV2.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:AWSV2.Converter"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AWSV2.Extensions"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="480"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderBackgroundBrush="Transparent"
    FadeContentIfInactive="False"
    ResizeMode="NoResize"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border
        Margin="12"
        Background="{StaticResource MaterialDesignPaper}"
        CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="18"
                Direction="120"
                Opacity="0.42"
                ShadowDepth="0"
                Color="{StaticResource CommonWhiteColor}" />
        </Border.Effect>
        <StackPanel>
            <Grid Margin="8">
                <Button
                    HorizontalAlignment="Left"
                    Command="{s:Action Exit}"
                    Foreground="{StaticResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <md:PackIcon Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="修改密码" />

            </Grid>
            <Label
                HorizontalAlignment="Center"
                Content="请记住修改后的密码避免登录失败"
                FontSize="12"
                FontWeight="Bold" />

            <StackPanel Margin="48,24">
                <Border
                    Margin="0,0,0,20"
                    Padding="8"
                    Background="{StaticResource TextBox}"
                    CornerRadius="0"
                    Visibility="{Binding FromLogin, Converter={StaticResource boolToVisibleConverter}}">
                    <DockPanel>
                        <md:PackIcon
                            Width="22"
                            Height="22"
                            Margin="12,0"
                            VerticalAlignment="Center" />
                        <Border BorderBrush="{StaticResource MaterialDesignPaper}" BorderThickness="1,0,0,0" />
                        <TextBox
                            Margin="12,0"
                            VerticalAlignment="Center"
                            md:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
                            md:HintAssist.Hint="请输入账号"
                            md:HintAssist.IsFloating="False"
                            md:TextFieldAssist.DecorationVisibility="Collapsed"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                </Border>
                <Border
                    Margin="0,0,0,20"
                    Padding="8"
                    Background="{StaticResource TextBox}"
                    CornerRadius="0">
                    <DockPanel>
                        <md:PackIcon
                            Width="22"
                            Height="22"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            Kind="Lock" />
                        <Border BorderBrush="{StaticResource MaterialDesignPaper}" BorderThickness="1,0,0,0" />
                        <PasswordBox
                            Margin="12,0"
                            VerticalAlignment="Center"
                            md:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
                            md:HintAssist.Hint="请输入旧密码"
                            md:HintAssist.IsFloating="False"
                            md:PasswordBoxAssist.Password="{Binding OldPwd, UpdateSourceTrigger=PropertyChanged}"
                            md:TextFieldAssist.DecorationVisibility="Collapsed"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    </DockPanel>

                </Border>

                <Border
                    Margin="0,0,0,20"
                    Padding="8"
                    Background="{StaticResource TextBox}"
                    CornerRadius="0">
                    <DockPanel>
                        <md:PackIcon
                            Width="22"
                            Height="22"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            Kind="Lock" />
                        <Border BorderBrush="{StaticResource MaterialDesignPaper}" BorderThickness="1,0,0,0" />
                        <PasswordBox
                            Margin="12,0"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="请输入新密码"
                            md:HintAssist.IsFloating="False"
                            md:PasswordBoxAssist.Password="{Binding NewPwd, UpdateSourceTrigger=PropertyChanged}"
                            md:TextFieldAssist.DecorationVisibility="Collapsed"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    </DockPanel>

                </Border>

                <Border
                    Margin="0,0,0,20"
                    Padding="8"
                    Background="{StaticResource TextBox}"
                    CornerRadius="0">
                    <DockPanel>
                        <md:PackIcon
                            Width="22"
                            Height="22"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            Kind="Lock" />
                        <Border BorderBrush="{StaticResource MaterialDesignPaper}" BorderThickness="1,0,0,0" />
                        <PasswordBox
                            Margin="12,0"
                            VerticalAlignment="Center"
                            md:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
                            md:HintAssist.Hint="确认新密码"
                            md:HintAssist.IsFloating="False"
                            md:PasswordBoxAssist.Password="{Binding ReNewPwd, UpdateSourceTrigger=PropertyChanged}"
                            md:TextFieldAssist.DecorationVisibility="Collapsed"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    </DockPanel>

                </Border>
                <TextBlock
                    Margin="8"
                    Foreground="{StaticResource AJRed}"
                    Text="{Binding ErrorInfo}"
                    TextAlignment="Center" />
                <Button
                    Margin="0,36,0,0"
                    md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    Command="{s:Action Confirm}"
                    Content="确认修改"
                    Cursor="Hand"
                    IsDefault="True" />

            </StackPanel>

            <StackPanel
                Margin="24,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ActiveInfo}" />
                <TextBlock Text="版本号：" />
                <TextBlock Text="{Binding VersionName}" />
            </StackPanel>
        </StackPanel>
    </Border>
    <!--<Controls:MetroWindow.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="{Binding LoginId}" />
                <Label
                    Content="{Binding UserName}"
                    FontStyle="Italic"
                    Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
        <converter:DBSelectedToBoolConverter x:Key="dbtb" />
        <converter:PassMultipleParametersConverter x:Key="pmp" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Img/dl_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Click="MinButton_Click"
                    Foreground="Transparent"
                    Style="{StaticResource Button NoneStyle}">
                    <md:PackIcon
                        Width="22"
                        Height="22"
                        Foreground="{StaticResource MaterialDesignDarkBackground}"
                        Kind="Minimize" />
                </Button>
                <Button
                    Click="MaxButton_Click"
                    Foreground="Transparent"
                    Style="{StaticResource Button NoneStyle}">
                    <md:PackIcon
                        Width="22"
                        Height="22"
                        Foreground="{StaticResource MaterialDesignDarkBackground}"
                        Kind="Maximize" />
                </Button>
                <Button
                    Click="CloseButton_Click"
                    Foreground="Transparent"
                    Style="{StaticResource Button NoneStyle}">
                    <md:PackIcon
                        Width="22"
                        Height="22"
                        Foreground="{StaticResource MaterialDesignDarkBackground}"
                        Kind="Close" />
                </Button>
            </StackPanel>

        </Grid>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content=""
                FontSize="30"
                Foreground="#3E3D3D" />
        </Grid>
        <Grid
            Grid.Row="2"
            VerticalAlignment="Top"
            Background="Transparent">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ProvicerName}"
                FontSize="16"
                Foreground="#888889" />
        </Grid>
        <Grid
            Grid.Row="3"
            VerticalAlignment="Top"
            Background="Transparent">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*" />
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="240*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="50"
                            Opacity="1"
                            ShadowDepth="1"
                            Color="#e2e2e2" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image
                                Margin="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Resources/Img/dl-tua.png" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="8">
                                <Label
                                    Margin="0,40,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="用户登录"
                                    FontSize="16"
                                    Foreground="Black" />

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Width="Auto"
                                    Height="25"
                                    BorderBrush="#E0E6EC"
                                    BorderThickness="0"
                                    CornerRadius="0">
                                    <TextBlock
                                        Grid.Row="1"
                                        Width="Auto"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="Red"
                                        Text="{Binding TextInfo}"
                                        Visibility="{Binding InfoBarVisible, Converter={x:Static s:BoolToVisibilityConverter.Instance}, FallbackValue=Collapsed}" />
                                </Border>

                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="/Resources/Img/dl-a.png" />

                                    <mde:Autocomplete
                                        Grid.Column="1"
                                        AutocompleteSource="{Binding UserList}"
                                        SelectedItem="{Binding User, Mode=TwoWay}">
                                        <mde:Autocomplete.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Margin="8,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{Binding LoginId}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{StaticResource AJGrey}"
                                                        Text="{Binding UserName}"
                                                        TextAlignment="Right" />
                                                </Grid>
                                            </DataTemplate>
                                        </mde:Autocomplete.ItemTemplate>
                                    </mde:Autocomplete>

                                </Grid>
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="/Resources/Img/dl-b.png" />
                                    <PasswordBox
                                        x:Name="pwd"
                                        Grid.Column="1"
                                        PasswordChanged="pwd_PasswordChanged">
                                        <PasswordBox.Background>
                                            <VisualBrush
                                                AlignmentX="Left"
                                                AlignmentY="Center"
                                                Opacity="0.5"
                                                Stretch="None"
                                                TileMode="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        FontSize="14"
                                                        Text="{DynamicResource HintText}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                </Grid>

                                <Button
                                    Margin="0,12"
                                    Command="{s:Action Login}"
                                    CommandParameter="{Binding ElementName=pwd}"
                                    Content="登　录"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    IsEnabled="{Binding EnableLogin}" />

                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        x:Name="cbStorePwd"
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Content="记住密码"
                                        IsChecked="{Binding StorePwd}"
                                         />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Click="OpenChangePassword"
                                            Content="修改密码"
                                            Style="{StaticResource Button NoneStyle}" />

                                        <Label
                                            VerticalAlignment="Center"
                                            Content="|"
                                            FontSize="12"
                                            Foreground="#7D7D7E" />
                                        <Button
                                            Click="OpenDataSet"
                                            Content="数据库连接"
                                            Style="{StaticResource Button NoneStyle}" />


                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Content="开机启动"
                                        IsChecked="{Binding AutoStart}"
                                         />
                                </Grid>

                            </StackPanel>



                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="4"
            VerticalAlignment="Top"
            Background="Transparent">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="深圳市双髻鲨信息科技@版权所有 2022"
                FontSize="12"
                Foreground="#4C4B4B"
                Visibility="Hidden" />
        </Grid>
        <Grid
            Grid.Row="5"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="#FF928B8B"
                Text="{Binding VersionName}" />
        </Grid>

        <Grid
            x:Name="OpacityMask"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="1920"
            Height="1080"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Opacity="0.5"
            Visibility="Hidden" />

        <Border
            x:Name="xgmm"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="500"
            Height="405"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <Border BorderBrush="#E0E6EC" BorderThickness="0,0,0,1">
                        <DockPanel>
                            <Label
                                Margin="15"
                                Content="修改密码"
                                FontSize="18" />
                            <Button
                                Margin="20,0"
                                HorizontalAlignment="Right"
                                Click="CloseChangePassword"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <md:PackIcon
                                    Width="22"
                                    Height="22"
                                    Kind="Close" />
                            </Button>
                        </DockPanel>

                    </Border>

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="8,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="用户名"
                            FontSize="16" />
                        <TextBox
                            x:Name="uname"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Tag="请输入用户名"
                            Text="{Binding UserName}" />
                    </Grid>

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="原密码"
                            FontSize="16" />
                        <PasswordBox
                            x:Name="oldpwd"
                            Grid.Column="1"
                            local:PasswordBoxHelper.Attach="True"
                            local:PasswordBoxHelper.Password="{Binding OldPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PasswordChanged="oldpwd_PasswordChanged" />
                    </Grid>

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="新密码"
                            FontSize="16" />
                        <PasswordBox
                            x:Name="newpwd"
                            Grid.Column="1"
                            local:PasswordBoxHelper.Attach="True"
                            local:PasswordBoxHelper.Password="{Binding NewPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PasswordChanged="newpwd_PasswordChanged" />
                    </Grid>

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="新密码确认"
                            FontSize="16" />
                        <PasswordBox
                            x:Name="renewpwd"
                            Grid.Column="1"
                            local:PasswordBoxHelper.Attach="True"
                            local:PasswordBoxHelper.Password="{Binding ReNewPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PasswordChanged="renewpwd_PasswordChanged" />
                    </Grid>

                    <Border
                        Height="40"
                        Margin="8"
                        BorderBrush="#E0E6EC"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="Red"
                            Text="{Binding EditMessage}"
                            Visibility="{Binding InfoBarVisible, Converter={x:Static s:BoolToVisibilityConverter.Instance}, FallbackValue=Collapsed}" />
                    </Border>
                    <Button
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        Command="{s:Action ChangePwd}"
                        Content="确定"
                        FontSize="14"
                        IsDefault="True">
    -->
    <!--<Button.CommandParameter>
        <MultiBinding Converter="{StaticResource pmp}">
            <Binding ElementName="oldpwd" />
            <Binding ElementName="newpwd" />
            <Binding ElementName="renewpwd" />
            <Binding ElementName="uname" />
        </MultiBinding>
    </Button.CommandParameter>-->
    <!--
                    </Button>
                </StackPanel>


            </Grid>
        </Border>

        <Border
            x:Name="sjklj"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="500"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <Border BorderBrush="#E0E6EC" BorderThickness="0,0,0,1">
                        <Grid Margin="8,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="修改数据库路径"
                                FontSize="18" />
                            <Label
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="*切换数据库后需要重启软件"
                                FontSize="14"
                                Foreground="Red" />

                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="CloseDataSet"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <md:PackIcon
                                    Width="22"
                                    Height="22"
                                    Kind="Close" />
                            </Button>


                        </Grid>

                    </Border>

                    <RadioButton
                        Margin="8"
                        Content="SQLite数据库"
                        IsChecked="{Binding DBSelected, Converter={StaticResource dbtb}, ConverterParameter=sqlite}" />

                    <Grid Margin="12">

                        <TextBox
                            x:Name="txtFilePath"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            md:HintAssist.Hint="选择路径"
                            IsEnabled="{Binding ElementName=rdoSQLite, Path=IsChecked}"
                            Tag="请选择路径"
                            Text="{Binding DBPath}" />
                        <Button
                            Margin="0,0,1,0"
                            HorizontalAlignment="Right"
                            md:ButtonAssist.CornerRadius="0,4,4,0"
                            Command="{s:Action LoadDBPath}">
                            <md:PackIcon Kind="DotsHorizontal" />
                        </Button>

                    </Grid>

                    <RadioButton
                        Margin="8"
                        Content="MySQL数据库"
                        IsChecked="{Binding DBSelected, Converter={StaticResource dbtb}, ConverterParameter=mysql}" />
                    <Grid Margin="12">


                        <TextBox
                            Grid.Column="1"
                            md:HintAssist.Hint="IP地址"
                            IsEnabled="{Binding ElementName=rdoMySQL, Path=IsChecked}"
                            Tag="127.0.0.1"
                            Text="{Binding MySQLIP}" />
                    </Grid>

                    <Button
                        Margin="8,24"
                        HorizontalAlignment="Stretch"
                        Click="CloseDataSet"
                        Command="{s:Action SetIP}"
                        Content="确定"
                        IsDefault="True" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>-->




</mde:MaterialWindow>
