AWSV2/Views/ConfirmWithPwdView.xaml

<Controls:MetroWindow
    x:Class="AWSV2.Views.ConfirmWithPwdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="确认删除"
    Background="{StaticResource MaterialDesignPaper}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="2"
                Padding="4"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Kind="ExclamationTriangleSolid" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <StackPanel Margin="5">
        <TextBlock
            Margin="5"
            FontWeight="Normal"
            Text="请输入登录密码确认删除：" />
        <PasswordBox x:Name="pwd" Margin="5" />
        <Button
            Margin="5"
            Command="{s:Action Confirm}"
            CommandParameter="{Binding ElementName=pwd}"
            Content="确认删除"
            IsDefault="True" />
        <TextBlock
            Grid.Row="0"
            Margin="5"
            FontSize="12"
            Foreground="{StaticResource AJRed}"
            Text="{Binding TextInfo}"
            Visibility="{Binding InfoBarVisible, Converter={x:Static s:BoolToVisibilityConverter.Instance}, FallbackValue=Collapsed}" />
    </StackPanel>
</Controls:MetroWindow>
