AWSV2/Views/LoginView.xaml

<mde:MaterialWindow
    x:Class="AWSV2.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Common.Converters;assembly=Common"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AWSV2.Extensions"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="登录"
    Width="1020"
    Height="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderBackgroundBrush="Transparent"
    FadeContentIfInactive="False"
    Loaded="{s:Action WindowLoaded}"
    ResizeMode="NoResize"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <converter:MultiBooleanToOneBooleanValueConverter x:Key="loginBtnIndeterminate" Default="True" />
    </Window.Resources>
    <Border
        Margin="12"
        Background="White"
        CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="18"
                Direction="120"
                Opacity="0.42"
                ShadowDepth="0"
                Color="{StaticResource CommonWhiteColor}" />
        </Border.Effect>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Image
                    Height="260"
                    Source="{Binding ActiveCode.ImageSource}"
                    Stretch="UniformToFill" />

            </StackPanel>

            <StackPanel Margin="0,0,0,20" VerticalAlignment="Bottom">
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="HS-AW @ 2024 -服务商：" />
                    <TextBlock FontSize="12" Text="{Binding ActiveCode.CompanyName, FallbackValue=CompanyName}" />
                </StackPanel>
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="服务热线：" />
                    <TextBlock FontSize="12" Text="{Binding ActiveCode.ServicePhone, FallbackValue=ServicePhone}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid Margin="8">
                    <Button
                        HorizontalAlignment="Right"
                        Command="{s:Action Exit}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Kind="Close" />
                    </Button>
                </Grid>


                <StackPanel Margin="8,35,24,0">
                    <TextBlock
                        Margin="50,0,0,20"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="登录"
                        TextAlignment="Center" />
                    <Border
                        Margin="0,0,0,20"
                        Padding="4"
                        CornerRadius="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="0,0,12,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="登录名"
                                FontSize="12" />
                            <!--<md:PackIcon
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Kind="User" />-->
                            <!--<Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1,0,0,0" />-->
                            <Border
                                Grid.Column="1"
                                Margin="4,0"
                                Padding="4,0"
                                BorderBrush="{StaticResource MaterialDesignBody}"
                                BorderThickness="1">
                                <TextBox
                                    VerticalAlignment="Center"
                                    md:HintAssist.IsFloating="False"
                                    md:TextFieldAssist.DecorationVisibility="Collapsed"
                                    md:TextFieldAssist.TextFieldCornerRadius="8"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>

                        </Grid>

                    </Border>

                    <Border
                        Margin="0,0,0,20"
                        Padding="4"
                        CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="0,0,12,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="密码"
                                FontSize="12" />
                            <!--<md:PackIcon
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Kind="Lock" />-->
                            <!--<Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1,0,0,0" />-->
                            <Border
                                Grid.Column="1"
                                Margin="4,0"
                                Padding="4,0"
                                BorderBrush="{StaticResource MaterialDesignBody}"
                                BorderThickness="1">
                                <PasswordBox
                                    VerticalAlignment="Center"
                                    md:HintAssist.IsFloating="False"
                                    md:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                    md:TextFieldAssist.DecorationVisibility="Collapsed"
                                    md:TextFieldAssist.TextFieldCornerRadius="8"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignPasswordBox}" />
                            </Border>

                        </Grid>

                    </Border>

                    <!--<StackPanel
                        Margin="0,12"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="8,0"
                            Command="{s:Action OpenChangePassword}"
                            Content="修改密码"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Style="{StaticResource Button NoneStyle}" />


                    </StackPanel>-->


                    <Border Padding="4" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--<md:PackIcon
            Width="22"
            Height="22"
            Margin="4,0"
            VerticalAlignment="Center"
            Kind="Lock" />-->
                            <!--<Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1,0,0,0" />-->
                            <Button
                                Grid.Column="1"
                                Margin="4,0"
                                md:ButtonAssist.CornerRadius="0"
                                md:ButtonProgressAssist.IsIndicatorVisible="True"
                                md:ButtonProgressAssist.Value="-1"
                                Background="#00197d"
                                Command="{s:Action Login}"
                                Content="立即登录"
                                Cursor="Hand"
                                FontSize="12"
                                Foreground="White"
                                IsDefault="True">
                                <md:ButtonProgressAssist.IsIndeterminate>
                                    <MultiBinding Converter="{StaticResource loginBtnIndeterminate}">
                                        <Binding Path="Logining" />
                                        <Binding Path="LicenseRunning" />
                                        <Binding Path="PrepareRunning" />
                                    </MultiBinding>
                                </md:ButtonProgressAssist.IsIndeterminate>
                            </Button>
                        </Grid>

                    </Border>
                    <Border Padding="4" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="1">
                                <CheckBox
                                    x:Name="cbStorePwd"
                                    Content="记住密码"
                                    DockPanel.Dock="Left"
                                    FontSize="12"
                                    IsChecked="{Binding StorePwd}" />



                                <!--<CheckBox
Grid.Column="1"
Margin="8,0"
Content="开机启动"
IsChecked="{Binding AutoStart}" />-->
                                <CheckBox
                                    HorizontalAlignment="Right"
                                    Content="自动登录"
                                    DockPanel.Dock="Right"
                                    FontSize="12"
                                    IsChecked="{Binding AutoLogin}"
                                    IsEnabled="{Binding ElementName=cbStorePwd, Path=IsChecked}" />

                            </DockPanel>

                        </Grid>

                    </Border>
                    <TextBlock
                        Margin="0,4"
                        Foreground="{StaticResource AJRed}"
                        Text="{Binding TextInfo, FallbackValue=error}"
                        TextAlignment="Center" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="8,0"
                            Command="{s:Action OpenChangePassword}"
                            Content="修改密码"
                            FontSize="12"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Style="{StaticResource Button NoneStyle}" />
                        <Button
                            Command="{s:Action OpenDataSet}"
                            Content="数据库设置"
                            FontSize="12"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Style="{StaticResource Button NoneStyle}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource AJTabItemForeground}" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding ActiveInfo}" />
                <TextBlock RenderTransformOrigin="-1.185,0.692" Text="HS-AW：" />
                <TextBlock Text="{Binding VersionName}" />
            </StackPanel>
        </Grid>


    </Border>
</mde:MaterialWindow>
