AWSV2/Views/LPRFuzzyMatchingView.xaml

<Controls:MetroWindow
    x:Class="AWSV2.Views.LPRFuzzyMatchingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="车牌模糊识别"
    Width="300"
    SizeToContent="Height">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="2"
                Padding="4"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Kind="MoneyBillSolid" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <StackPanel Margin="5">
        <CheckBox
            x:Name="chbFuzzyMatching"
            Content="启用车牌模糊识别"
            IsChecked="{Binding EnableFuzzyMatching}" />
        <Grid Height="5" />
        <TextBlock Text="每行输入一个需要进行模糊识别的车牌号" />
        <Grid Height="5" />
        <TextBox
            Height="300"
            AcceptsReturn="True"
            IsEnabled="{Binding ElementName=chbFuzzyMatching, Path=IsChecked}"
            Text="{Binding PlateNoStr}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            Margin="0,5"
            Command="{s:Action SavePlate}"
            Content="保存" />
        <TextBlock Text="{Binding StatusBar}" />
    </StackPanel>
</Controls:MetroWindow>
