AWSV2/Views/QrCodeView.xaml

<Controls:MetroWindow
    x:Class="AWSV2.Views.QrCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="注册二维码"
    Width="335"
    ResizeMode="NoResize"
    SizeToContent="Height">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="2"
                Padding="4"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Kind="CheckSquareSolid" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,10">
            <Image
                x:Name="img1"
                Grid.Row="3"
                Width="220"
                Height="220"
                Margin="53,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5,10">
            <TextBlock VerticalAlignment="Center" Text="请使用小程序扫码注册" />
        </DockPanel>


    </Grid>
</Controls:MetroWindow>
