AWSV2/Views/RegView.xaml

<Controls:MetroWindow
    x:Class="AWSV2.Views.RegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="系统注册"
    Width="300"
    Background="{StaticResource MaterialDesignPaper}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="2"
                Padding="4"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Kind="CheckSquareSolid" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <StackPanel>

        <DockPanel Grid.Row="0" Margin="5,10">

            <TextBox
                md:HintAssist.Hint="机器码"
                IsReadOnly="True"
                Text="{Binding HDCode}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5,10">

            <TextBox
                md:HintAssist.Hint="注册码"
                IsReadOnly="{Binding ReadOnlyRegCode}"
                Text="{Binding RegCode}" />
        </DockPanel>

        <Button
            Grid.Row="2"
            Margin="5,10"
            Command="{s:Action Reg}"
            Content="{Binding RegBtnContent, FallbackValue=注　册}"
            IsEnabled="{Binding EnableRegBtn}" />

        <Button
            Margin="5,0,5,10"
            Click="Button_Click"
            Content="先试用一下"
            Visibility="{Binding EnableRegBtn, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding EnableRegBtn, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Image Source="/wechat.jpg" Stretch="UniformToFill" Width="110"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock TextWrapping="Wrap" FontSize="20" Text="感谢使用本软件，请用微信扫码免费获取注册码和技术支持！" Width="170"/>
            </StackPanel>
        </StackPanel>-->
    </StackPanel>
</Controls:MetroWindow>
