AWSV2/Views/SysLogView.xaml

<mde:MaterialWindow
    x:Class="AWSV2.Views.SysLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="系统日志"
    Width="640"
    MinHeight="520"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBackgroundBrush="{StaticResource MaterialDesignPaper}"
    BorderForegroundBrush="{StaticResource MaterialDesignBody}"
    SizeToContent="Height"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <!--<Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                           Margin="2" Padding="4"
                                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                                           Kind="BarsSolid" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>-->

    <StackPanel>
        <ListView
            MaxHeight="400"
            Margin="5"
            ctrl:ListViewLayoutManager.Enabled="true"
            ItemsSource="{Binding SysLogs}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedLog}"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        ctrl:FixedColumn.Width="120"
                        DisplayMemberBinding="{Binding Date}"
                        Header="操作时间" />
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Message}"
                        Header="操作记录" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="关键词检索：" />
            <TextBox
                Width="220"
                Margin="0,5"
                Text="{Binding KeyWords}" />
            <Button
                Margin="5"
                Command="{s:Action SearchLog}"
                IsDefault="True">
                <md:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Search" />
            </Button>
            <Button
                Margin="5"
                Command="{s:Action DeleteSelected}"
                Content="删除选中" />
            <Button
                Margin="5"
                Command="{s:Action DeleteList}"
                Content="删除列表" />
        </StackPanel>
        <TextBlock Margin="5" Text="{Binding StatusBar, FallbackValue=状态栏}" />
    </StackPanel>
</mde:MaterialWindow>
