AWSV2/Views/SystemView.xaml

<mde:MaterialWindow
    x:Class="AWSV2.Views.SystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:commonConverter="clr-namespace:Common.Converters;assembly=Common"
    xmlns:converter="clr-namespace:AWSV2.Converter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:services="clr-namespace:AWSV2.Services"
    Title="系统设置"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBackgroundBrush="{StaticResource MaterialDesignPaper}"
    BorderForegroundBrush="{StaticResource MaterialDesignBody}"
    BorderThickness="0"
    Icon="/Resources/Img/32.ico"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ThisPageButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="0">
                            <Border.Background>
                                <ImageBrush
                                    AlignmentX="Right"
                                    ImageSource="{TemplateBinding Background}"
                                    Stretch="None" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <commonConverter:BooleanMapConverter
            x:Key="serviceTabBgImageConverter"
            FalseValue="/Resources/Img/07/xt-aaa.png"
            TrueValue="/Resources/Img/07/xt-aa.png" />
        <commonConverter:BooleanMapConverter
            x:Key="afterSaleTabBgImageConverter"
            FalseValue="/Resources/Img/07/xt-bbb.png"
            TrueValue="/Resources/Img/07/xt-bb.png" />
        <commonConverter:BooleanMapConverter
            x:Key="tabItemForegroundConverter"
            FalseValue="{StaticResource AJTabItemForeground}"
            TrueValue="{StaticResource MaterialDesignBody}" />
        <commonConverter:BooleanMapConverter
            x:Key="tabItemBackgroundConverter"
            FalseValue="{StaticResource AJTabBg}"
            TrueValue="{StaticResource MaterialDesignPaper}" />
    </Window.Resources>



    <Grid Background="{StaticResource PrimaryHueDarkBrush}">

        <Border
            Grid.Row="1"
            Margin="8"
            CornerRadius="0">
            <TabControl Style="{StaticResource MaterialDesignTabControl}">
                <TabItem
                    Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected, Converter={StaticResource tabItemBackgroundConverter}}"
                    IsSelected="True"
                    Style="{StaticResource ajTabItem}">
                    <TabItem.Header>
                        <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected, Converter={StaticResource tabItemForegroundConverter}}" Text="我的服务商" />
                    </TabItem.Header>

                    <StackPanel
                        Grid.Row="1"
                        Margin="12"
                        VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                BorderBrush="#E2E7ED"
                                BorderThickness="1"
                                CornerRadius="0">
                                <StackPanel>
                                    <Grid ShowGridLines="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Content="编号"
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="服务商名称"
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Content=""
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Content="级别"
                                            Style="{StaticResource Label B}" />
                                        <Border
                                            Grid.Row="0"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Content="{Binding Provicer.user_id}"
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Content="{Binding Provicer.company_name}"
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Content=""
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Content="{Binding Provicer.level}"
                                            Style="{StaticResource Label A}" />
                                        <Border
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Content="负责人"
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Content="联系人"
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Content="联系电话1"
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Content="联系电话2"
                                            Style="{StaticResource Label B}" />
                                        <Border
                                            Grid.Row="2"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Content="{Binding Provicer.contact_person}"
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Content="{Binding Provicer.contact_person}"
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Content="{Binding Provicer.mobile}"
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="3"
                                            Content="{Binding Provicer.mobile2}"
                                            Style="{StaticResource Label A}" />
                                        <Border
                                            Grid.Row="3"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />


                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Content="联系地址"
                                            Style="{StaticResource Label B}" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="4"
                                            Content="服务起始时间"
                                            Style="{StaticResource Label B}" />
                                        <Border
                                            Grid.Row="4"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />


                                        <Label
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Content="{Binding Provicer.address}"
                                            Style="{StaticResource Label A}" />
                                        <Label
                                            Grid.Row="5"
                                            Grid.Column="4"
                                            Content="{Binding Provicer.update_time_text}"
                                            Style="{StaticResource Label A}" />
                                        <Border
                                            Grid.Row="5"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />


                                        <Label
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            Content="备注"
                                            Style="{StaticResource Label B}" />
                                        <Border
                                            Grid.Row="6"
                                            Grid.ColumnSpan="4"
                                            BorderBrush="#E2E7ED"
                                            BorderThickness="0,0,0,1" />

                                        <Label
                                            Grid.Row="7"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            Content="{Binding Provicer.comment}"
                                            Style="{StaticResource Label A}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                BorderBrush="#E2E7ED"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="编号"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="服务商名称"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Content="级别"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Content="{Binding Provicer.user_id}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="{Binding Provicer.company_name}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Content="{Binding Provicer.level}"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="负责人"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Content="联系人"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Content="联系电话1"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Content="联系电话2"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Content="{Binding Provicer.contact_person}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Content="{Binding Provicer.contact_person}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Content="{Binding Provicer.mobile}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Content="{Binding Provicer.mobile2}"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="3"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />


                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Content="联系地址"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Content="服务起始时间"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="4"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />


                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Content="{Binding Provicer.address}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="4"
                                        Content="{Binding Provicer.update_time_text}"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="5"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />



                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Content="备注"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="6"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Content="{Binding Provicer.comment}"
                                        Style="{StaticResource Label A}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem
                    MinWidth="128"
                    Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected, Converter={StaticResource tabItemBackgroundConverter}}"
                    Style="{StaticResource ajTabItem}">
                    <TabItem.Header>
                        <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected, Converter={StaticResource tabItemForegroundConverter}}" Text="售后维护" />
                    </TabItem.Header>
                    <StackPanel Margin="12" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                BorderBrush="#E2E7ED"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="448*" />
                                        <ColumnDefinition Width="376*" />
                                        <ColumnDefinition Width="650*" />
                                        <ColumnDefinition Width="317*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Content="维修编号"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="Auto"
                                        Content="维修时间"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Height="Auto"
                                        Content="服务商名称"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Height="Auto"
                                        Content="级别"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.maintain_number}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.maintain_time_text}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="Auto"
                                        Content="{Binding Provicer.company_name}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Height="Auto"
                                        Content="A"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Content="联系人"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Height="Auto"
                                        Content="联系电话"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.maintain}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.phone}"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />


                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="维修内容"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="4"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.comment}"
                                        Style="{StaticResource Label A}" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="故障原因"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="6"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.result}"
                                        Style="{StaticResource Label A}" />


                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="备注"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="6"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="{Binding RecordView.LeftView.maintain_status}"
                                        Style="{StaticResource Label A}" />
                                    <StackPanel
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Orientation="Horizontal">
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Button
                                                Width="120"
                                                Height="30"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Command="{s:Action UploadBackup}"
                                                Content="上传备份文件" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="Red"
                                                Text="{Binding UploadTips}" />
                                        </StackPanel>
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Button
                                                Width="120"
                                                Height="30"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Command="{s:Action DownloadBackup}"
                                                Content="下载备份文件"
                                                Cursor="Hand"
                                                IsEnabled="{Binding DownloadBtnEnable}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="Red"
                                                Text="{Binding DownloadTips}" />
                                        </StackPanel>
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Button
                                                Width="120"
                                                Height="30"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Command="{s:Action ResetReg}"
                                                Content="重新注册"
                                                Cursor="Hand"
                                                IsEnabled="{Binding DownloadBtnEnable}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="Red"
                                                Text="{Binding DownloadTips}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Margin="43,0,0,5"
                                            HorizontalAlignment="Left"
                                            Foreground="Green"
                                            Text="{Binding VersionInfo}"
                                            Visibility="{Binding ShowUpgrade}" />

                                        <StackPanel Width="Auto" Orientation="Horizontal">
                                            <Button
                                                Width="120"
                                                Height="30"
                                                Margin="40,0,0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Command="{s:Action Upgrade}"
                                                Content="更新程序"
                                                Cursor="Hand"
                                                Visibility="{Binding ShowUpgrade}" />
                                            <Button
                                                Width="120"
                                                Height="30"
                                                Margin="40,0,0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Command="{s:Action ShowSysLog}"
                                                Content="系统日志"
                                                Cursor="Hand" />
                                            <Button
                                                Width="120"
                                                Height="30"
                                                Margin="40,0,0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Command="{s:Action ShowHelpChm}"
                                                Content="操作文档"
                                                Cursor="Hand" />
                                        </StackPanel>

                                        <StackPanel
                                            Height="61"
                                            VerticalAlignment="top"
                                            Background="White"
                                            Visibility="{Binding ShowUpgrade}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="1810*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Button
                                                        Width="Auto"
                                                        Height="46"
                                                        HorizontalAlignment="Left"
                                                        Content="更新说明"
                                                        Cursor="Hand"
                                                        FontSize="16"
                                                        Foreground="#585859"
                                                        Style="{StaticResource Button NoneStyle}">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    Background="#FFFFFF"
                                                                    BorderBrush="#FFFFFF"
                                                                    BorderThickness="1"
                                                                    CornerRadius="0">
                                                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="2">
                                                    <Border Height="2" Background="{StaticResource PrimaryHueDarkBrush}" />
                                                </Grid>
                                            </Grid>
                                        </StackPanel>

                                        <TextBox
                                            MinHeight="220"
                                            Margin="8"
                                            AcceptsReturn="True"
                                            IsReadOnly="True"
                                            Text="{Binding UpdateRemark}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Visible"
                                            Visibility="{Binding ShowUpgrade}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                BorderBrush="#E2E7ED"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="448*" />
                                        <ColumnDefinition Width="376*" />
                                        <ColumnDefinition Width="650*" />
                                        <ColumnDefinition Width="317*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Content="维修编号"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="Auto"
                                        Content="维修时间"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Height="Auto"
                                        Content="服务商名称"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Height="Auto"
                                        Content="级别"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.maintain_number}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.maintain_time_text}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="Auto"
                                        Content="{Binding Provicer.company_name}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Height="Auto"
                                        Content="A"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Content="联系人"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Height="Auto"
                                        Content="联系电话"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.maintain}"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.phone}"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />


                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="维修内容"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="4"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.comment}"
                                        Style="{StaticResource Label A}" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="故障原因"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="6"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.result}"
                                        Style="{StaticResource Label A}" />


                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="备注"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="6"
                                        Grid.ColumnSpan="4"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Height="Auto"
                                        Content="{Binding RecordView.RightView.maintain_status}"
                                        Style="{StaticResource Label A}" />

                                </Grid>
                            </Border>

                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>

        <!--
                        <Grid
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,16,0,0">
                            <Button
                                Width="Auto"
                                Height="78"
                                Command="{s:Action SwitchVM}"
                                CommandParameter="Xtpz"
                                Content="系统配置"
                                Cursor="Hand"
                                FontSize="24"
                                Foreground="{Binding XtpzForeground}"
                                Style="{StaticResource Button NoneStyle}"
                                Visibility="Hidden">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="1" CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush
                                                    AlignmentX="Left"
                                                    ImageSource="{Binding XtpzImg}"
                                                    Stretch="None" />
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                </StackPanel>




                <StackPanel
                    x:Name="XtpzArea"
                    Grid.Row="1"
                    Margin="21,6,21,0"
                    VerticalAlignment="Top"
                    Background="White"
                    Visibility="{Binding XtpzVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="#E2E7ED"
                            BorderThickness="1"
                            CornerRadius="10">
                            <StackPanel>
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                        <RowDefinition Height="44" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Grid.ColumnSpan="5"

                                        BorderThickness="1,1,1,1"
                                        CornerRadius="10,10,0,0">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            HorizontalContentAlignment="Center"
                                            Content="地磅称重配置"
                                            FontWeight="Bold"
                                            Foreground="#000000"
                                            Style="{StaticResource Label B}" />
                                    </Border>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Content="品牌"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="名称"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Content="型号"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Content="准确度等级"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="子象"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Content="数字式电子洗车衡"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Content="CS100t"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Content="称台尺寸"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Content="最大称量"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Content="最小称量"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Content="节数"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="4"
                                        Content="检定分度值"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Content="3X16米"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Content="100t"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Content="200KG"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Content="四节式"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Content="20KG"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Content="称台材质/厚度"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Content="U形梁材质/厚度"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Content="信号方式"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="3"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="4"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Content="Q235B/10mm"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Content="Q235B/5mm"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Content="数字式"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="3"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="4"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="传感器品牌/型号/使用数量"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        Content="表品牌/型号/使用数量"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="柯力/D30T/10个"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        Content="柯力/D2008/ 1台"
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Content="产品编号"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Content="制造日期"
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="2"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="3"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="4"
                                        Content=""
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Content="T210059036"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Content="2021-10"
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="2"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="3"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="4"
                                        Content=""
                                        Style="{StaticResource Label A}" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />


                                    <Label
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Content="备注"
                                        Style="{StaticResource Label B}" />
                                    <Border
                                        Grid.Row="6"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="#E2E7ED"
                                        BorderThickness="0,0,0,1" />

                                    <Label
                                        Grid.Row="12"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Content="备注内容"
                                        Style="{StaticResource Label A}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            BorderBrush="#E2E7ED"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <Border
                                    Grid.Row="0"
                                    Grid.ColumnSpan="5"

                                    BorderThickness="1,1,1,1"
                                    CornerRadius="10,10,0,0">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        HorizontalContentAlignment="Center"
                                        Content="设备参数配置"
                                        FontWeight="Bold"
                                        Foreground="#000000"
                                        Style="{StaticResource Label B}" />
                                </Border>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="系统品牌"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="智能形式"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="称重方式"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Content="版本"
                                    Style="{StaticResource Label B}" />
                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="称重软件3.0"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="无人值守"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Content="双向式"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Content="2022 V3.0"
                                    Style="{StaticResource Label A}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="车牌识别"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Content="道闸"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Content="红绿灯"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Content=""
                                    Style="{StaticResource Label B}" />
                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="5"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="400万摄像识别"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Content="雷达感应3秒杆"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Content="单显红绿"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="影像抓拍"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Content="语音提示"
                                    Style="{StaticResource Label B}" />
                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="5"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="海康400万抓拍图片/10秒视频"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Content="先科功放/户外10OW前后音柱"
                                    Style="{StaticResource Label A}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Content="户外LED显示屏"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Content="车辆分离光栅"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Content="户外控制柜"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Content=""
                                    Style="{StaticResource Label B}" />
                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="5"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Content="4行单显1.2x0.9米"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Content="不锈钢/6束光"
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="2"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="3"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Content="电脑/工控机"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Content="打印机"
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="9"
                                    Grid.Column="2"
                                    Content=""
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="9"
                                    Grid.Column="3"
                                    Content=""
                                    Style="{StaticResource Label B}" />
                                <Label
                                    Grid.Row="9"
                                    Grid.Column="4"
                                    Content=""
                                    Style="{StaticResource Label B}" />
                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="10"
                                    Grid.Column="2"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Label
                                    Grid.Row="10"
                                    Grid.Column="3"
                                    Content=""
                                    Style="{StaticResource Label A}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />


                                <Label
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Content="备注"
                                    Style="{StaticResource Label B}" />
                                <Border
                                    Grid.Row="6"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="#E2E7ED"
                                    BorderThickness="0,0,0,1" />

                                <Label
                                    Grid.Row="12"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Content="系统具皮重预警、过磅收费等功能"
                                    Style="{StaticResource Label A}" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>


            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Background="#FFEDEDED">
            <Border
                Height="10"
                Background="#FFFFFF"
                BorderBrush="#FFEDEDED"
                BorderThickness="0"
                CornerRadius="0,0,5,5" />
        </Border>-->
    </Grid>
</mde:MaterialWindow>
