AWSV2/Views/WeighFormListView.xaml

<mde:MaterialWindow
    x:Class="AWSV2.Views.WeighFormListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="磅单条目设置"
    Width="680"
    Height="480"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBackgroundBrush="{StaticResource MaterialDesignPaper}"
    BorderForegroundBrush="{StaticResource MaterialDesignBody}"
    ShowInTaskbar="False"
    TextElement.FontFamily="Microsoft YaHei"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <DataGrid
            Height="Auto"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding DyanmicPoundFieldItem}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Field}" Header="磅单实体字段" />
                <DataGridTemplateColumn MinWidth="180" Header="显示名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox md:HintAssist.IsFloating="False" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="序号(越小越靠前)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox md:HintAssist.IsFloating="False" Text="{Binding SortNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsFormDisplay}" Header="首页磅单显示" />
                <DataGridCheckBoxColumn Binding="{Binding IsColumnDisplay}" Header="磅单记录显示" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <TextBox
                MinWidth="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                md:HintAssist.Hint="搜索字段或名称"
                md:HintAssist.IsFloating="False"
                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{s:Action Save}" Content="保存修改" />
            </StackPanel>
        </Grid>

    </Grid>

</mde:MaterialWindow>
